<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="./assets/images/goal.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body>

    <nav class=" navbar navbar-expand-lg  py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="./assets/images/logo.png" alt="logo"></a>

            <div class="dropdown langs">
                <img class="img-fluid" src="./assets/images/flag.png" alt="language" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <ul class="dropdown-menu text-center">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">عربى</a></li>
                </ul>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Auctions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-primary me-3 ">Sign in</button>
                    <button class="btn btn-outline-primary" type="submit">Sign up</button>
                </form>
            </div>
        </div>
    </nav>
    <header class="header container ">
        <div class="row">
            <div class="col-lg-8 pe-lg-8">
                <h2 class="mb-2">Now! Bid</h2>
                <h1 class="mb-4">for different Products in <br> Easy & Secure way</h1>
                <p class="mainp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="col-lg-4">
                <img class="img-fluid" src="./assets/images/header.png" alt="bid now">
            </div>
        </div>
        <div class="row searchForItems mt-5">
            <div class="col-lg-10 offset-lg-1 text-center">
                <h4 class="mb-4 searchForItems_header fw-normal">Search for any item you want</h4>
                <div class="input-group mb-3">
                    <select class="form-select form-select-lg">
                        <option selected Disabled>Item Category</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <div class="VerticalGutter"></div>
                    <select class="form-select form-select-lg">
                        <option selected Disabled>City</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <div class="VerticalGutter"></div>
                    <select class="form-select form-select-lg">
                        <option selected Disabled>Max price</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <button class="btn btn-primary d-flex align-items-center justify-content-center" type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
                </div>
            </div>
        </div>
    </header>
    <section class="recentlyAdded cardGrid container mb-6">
        <h2 class="main_heading">
            Recently Added
        </h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card shadow main_border_radius">
                    <img src="./assets/images/dinningRoom.png" class="card-img-top" alt="dinning Room">
                    <div class="card_hidden_actions d-flex align-items-center justify-content-between">
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                        <a href="" class="text-primary d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-eye"></i></a>
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="stats d-flex align-items-center justify-content-between">
                        <span><i class="fa-solid fa-eye text-primary"></i> 114</span>
                        <span><i class="fa-solid fa-calendar text-primary"></i>12 sep. 2021</span>
                        <span><i class="fa-solid fa-gavel text-primary"></i>24 bids</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <h5 class="card-title">Dining Room, 6 chairs and table</h5>
                    </div>
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-location-dot"></i><span class="fw-normal">St. No.
                                9, El-maadi, cairo</span></li>
                        <li class="list-group-item border-0 mb-1 "><i class="fa-solid fa-clock"></i><span>14 days : 23
                                hrs : 40 min</span> </li>
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-calendar"></i><span class="fw-normal">Ends
                                Thursday, 15 sep. 2021</span> </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Place Bid</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow main_border_radius">
                    <img src="./assets/images/dinningRoom.png" class="card-img-top" alt="dinning Room">
                    <div class="card_hidden_actions d-flex align-items-center justify-content-between">
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                        <a href="" class="text-primary d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-eye"></i></a>
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="stats d-flex align-items-center justify-content-between">
                        <span><i class="fa-solid fa-eye text-primary"></i> 114</span>
                        <span><i class="fa-solid fa-calendar text-primary"></i>12 sep. 2021</span>
                        <span><i class="fa-solid fa-gavel text-primary"></i>24 bids</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <h5 class="card-title">Dining Room, 6 chairs and table</h5>
                    </div>
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-location-dot"></i><span class="fw-normal">St. No.
                                9, El-maadi, cairo</span></li>
                        <li class="list-group-item border-0 mb-1 "><i class="fa-solid fa-clock"></i><span>14 days : 23
                                hrs : 40 min</span> </li>
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-calendar"></i><span class="fw-normal">Ends
                                Thursday, 15 sep. 2021</span> </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Place Bid</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow main_border_radius">
                    <img src="./assets/images/dinningRoom.png" class="card-img-top" alt="dinning Room">
                    <div class="card_hidden_actions d-flex align-items-center justify-content-between">
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                        <a href="" class="text-primary d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-eye"></i></a>
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="stats d-flex align-items-center justify-content-between">
                        <span><i class="fa-solid fa-eye text-primary"></i> 114</span>
                        <span><i class="fa-solid fa-calendar text-primary"></i>12 sep. 2021</span>
                        <span><i class="fa-solid fa-gavel text-primary"></i>24 bids</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <h5 class="card-title">Dining Room, 6 chairs and table</h5>
                    </div>
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-location-dot"></i><span class="fw-normal">St. No.
                                9, El-maadi, cairo</span></li>
                        <li class="list-group-item border-0 mb-1 "><i class="fa-solid fa-clock"></i><span>14 days : 23
                                hrs : 40 min</span> </li>
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-calendar"></i><span class="fw-normal">Ends
                                Thursday, 15 sep. 2021</span> </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Place Bid</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow main_border_radius">
                    <img src="./assets/images/dinningRoom.png" class="card-img-top" alt="dinning Room">
                    <div class="card_hidden_actions d-flex align-items-center justify-content-between">
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                        <a href="" class="text-primary d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-eye"></i></a>
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="stats d-flex align-items-center justify-content-between">
                        <span><i class="fa-solid fa-eye text-primary"></i> 114</span>
                        <span><i class="fa-solid fa-calendar text-primary"></i>12 sep. 2021</span>
                        <span><i class="fa-solid fa-gavel text-primary"></i>24 bids</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <h5 class="card-title">Dining Room, 6 chairs and table</h5>
                    </div>
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-location-dot"></i><span class="fw-normal">St. No.
                                9, El-maadi, cairo</span></li>
                        <li class="list-group-item border-0 mb-1 "><i class="fa-solid fa-clock"></i><span>14 days : 23
                                hrs : 40 min</span> </li>
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-calendar"></i><span class="fw-normal">Ends
                                Thursday, 15 sep. 2021</span> </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Place Bid</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow main_border_radius">
                    <img src="./assets/images/dinningRoom.png" class="card-img-top" alt="dinning Room">
                    <div class="card_hidden_actions d-flex align-items-center justify-content-between">
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                        <a href="" class="text-primary d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-eye"></i></a>
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="stats d-flex align-items-center justify-content-between">
                        <span><i class="fa-solid fa-eye text-primary"></i> 114</span>
                        <span><i class="fa-solid fa-calendar text-primary"></i>12 sep. 2021</span>
                        <span><i class="fa-solid fa-gavel text-primary"></i>24 bids</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <h5 class="card-title">Dining Room, 6 chairs and table</h5>
                    </div>
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-location-dot"></i><span class="fw-normal">St. No.
                                9, El-maadi, cairo</span></li>
                        <li class="list-group-item border-0 mb-1 "><i class="fa-solid fa-clock"></i><span>14 days : 23
                                hrs : 40 min</span> </li>
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-calendar"></i><span class="fw-normal">Ends
                                Thursday, 15 sep. 2021</span> </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Place Bid</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow main_border_radius">
                    <img src="./assets/images/dinningRoom.png" class="card-img-top" alt="dinning Room">
                    <div class="card_hidden_actions d-flex align-items-center justify-content-between">
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-cart-shopping"></i></a>
                        <a href="" class="text-primary d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-eye"></i></a>
                        <a href="" class="d-flex align-items-center justify-content-center"><i
                                class="fa-solid fa-share-nodes"></i></a>
                    </div>
                    <div class="stats d-flex align-items-center justify-content-between">
                        <span><i class="fa-solid fa-eye text-primary"></i> 114</span>
                        <span><i class="fa-solid fa-calendar text-primary"></i>12 sep. 2021</span>
                        <span><i class="fa-solid fa-gavel text-primary"></i>24 bids</span>
                    </div>
                    <div class="card-body pt-2 pb-1">
                        <h5 class="card-title">Dining Room, 6 chairs and table</h5>
                    </div>
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-location-dot"></i><span class="fw-normal">St. No.
                                9, El-maadi, cairo</span></li>
                        <li class="list-group-item border-0 mb-1 "><i class="fa-solid fa-clock"></i><span>14 days : 23
                                hrs : 40 min</span> </li>
                        <li class="list-group-item border-0 mb-1"><i class="fa-solid fa-calendar"></i><span class="fw-normal">Ends
                                Thursday, 15 sep. 2021</span> </li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100">Place Bid</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="categories py-10 ">
        <div class="container">
            <h2 class="main_heading text-white mb-10">
                Categories
            </h2>
            <div class="row">
                <p class="col-md-10 offset-md-1 fw-normal text-center">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
            </div>
            <div id="categoriesSlider" class="carousel slide mt-10 mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#categoriesSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#categoriesSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#categoriesSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/real_estate.png" alt="real_estate"></div>
                                    <span class="text-white">Real Estate</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/furniture.png" alt="furniture"></div>
                                    <span class="text-white">Furnitures</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/vehicles.png" alt="vehicles"></div>
                                    <span class="text-white">Vehicles</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/Appliances.png" alt="Appliances"></div>
                                    <span class="text-white">Electronics</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/mobile.png" alt="mobile phones"></div>
                                    <span class="text-white">Mobile Phones</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/games.png" alt="games"></div>
                                    <span class="text-white">Games</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/real_estate.png" alt="real_estate"></div>
                                    <span class="text-white">Real Estate</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/furniture.png" alt="furniture"></div>
                                    <span class="text-white">Furnitures</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/vehicles.png" alt="vehicles"></div>
                                    <span class="text-white">Vehicles</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/Appliances.png" alt="Appliances"></div>
                                    <span class="text-white">Electronics</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/mobile.png" alt="mobile phones"></div>
                                    <span class="text-white">Mobile Phones</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/games.png" alt="games"></div>
                                    <span class="text-white">Games</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/real_estate.png" alt="real_estate"></div>
                                    <span class="text-white">Real Estate</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/furniture.png" alt="furniture"></div>
                                    <span class="text-white">Furnitures</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/vehicles.png" alt="vehicles"></div>
                                    <span class="text-white">Vehicles</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/Appliances.png" alt="Appliances"></div>
                                    <span class="text-white">Electronics</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/mobile.png" alt="mobile phones"></div>
                                    <span class="text-white">Mobile Phones</span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="item d-flex flex-column align-items-center justify-content-center">
                                    <div class="img d-flex align-items-center justify-content-center"><img src="./assets/images/games.png" alt="games"></div>
                                    <span class="text-white">Games</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="auctionStates container pt-10 pb-18">
        <h2 class="main_heading  mb-10">
            Auctions States
        </h2>
        <div class="row">
            <p class="col-md-10 offset-md-1 fw-normal text-center">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
        <div class="row states justify-content-between mt-6">
            <div class="states_item col-md-3 d-flex flex-column align-items-center justify-content-center">
                <div class="shape d-flex align-items-center justify-content-center">
                    <img src="./assets/images/live.svg" alt="live Auctions">
                </div>
                <span>Live Auctions</span>
            </div>
            <div class="states_item col-md-3 d-flex flex-column align-items-center justify-content-center">
                <div class="shape d-flex align-items-center justify-content-center">
                    <div class="square "></div>
                </div>
                <span>Ended Auctions</span>
            </div>
            <div class="states_item col-md-3 d-flex flex-column align-items-center justify-content-center">
                <div class="shape d-flex align-items-center justify-content-center">
                    <img src="./assets/images/suspended.svg" alt="Suspended Auctions">
                </div>
                <span>Suspended Auctions</span>
            </div>
        </div>
    </section>
    <footer class="footer py-8">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="form">
                        <p class="mb-3 text-white">Get in touch with us any time</p>
                        <input type="email" class="form-control mb-3" placeholder="Write your email address">
                        <textarea class="form-control" placeholder="Write your message"></textarea>
                    </div>
                </div>
                <div class="col-md-7 offset-md-1">
                    <div class="row links">
                        <div class="col-md-4 d-flex flex-column align-items-end">
                            <h5 class="text-white mb-2 fw-normal">Live Auctions</h5>
                            <ul class="d-flex flex-column align-items-end">
                                <li>Ended Auctions</li>
                                <li>Suspended Auctions</li>
                            </ul>
                            <div class="followUs">
                                <h5 class="text-white mb-1">Follow us</h5>
                                <div class="d-flex align-items-center justify-content-end">
                                    <a class="text-white" href=""><i class="fa-brands fa-facebook-square"></i></a>
                                    <a class="text-white" href=""><i class="fa-brands fa-twitter-square"></i></a>
                                    <a class="text-white" href=""><i class="fa-brands fa-instagram-square"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-end">
                            <h5 class="text-white mb-2 fw-normal">Real Estate</h5>
                            <ul class="d-flex flex-column align-items-end">
                                <li>Furnitures</li>
                                <li>Vehicles</li>
                                <li>Electronics</li>
                                <li>Mobile Phones</li>
                                <li>Games</li>
                            </ul>
                        </div>
                        <div class="col-md-4 d-flex flex-column align-items-end">
                            <img class="mb-2" src="./assets/images/logo_footer.png" alt="Logo">
                            <ul class="d-flex flex-column align-items-end">
                                <li>About us</li>
                                <li>Contact us</li>
                                <li>FAQs</li>
                                <li>Terms & Conditions</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script async src="/assets/js/all.js"></script>
</body>

</html>